# order

Order/: build.gradle
Order/src/main/java/com/ecommerce/order/model/: Address.java  Customer.java  DeliveryMethod.java  Item.java  Order.java  Payment.java  PaymentSplit.java
Order/src/main/resources/: application.properties
