cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

weather.alert.topic=alerts-weather-topic


cloud.aws.credentials.access-key=AKIA5BDGIF2UOA5ZKIPR
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
